--[[
Ctrl+C で選択範囲をシステムクリップボードにコピーします

ビジュアルモードで使用できます
]]

local keymap = vim.keymap.set

--[[
ビジュアルモードで Ctrl+C を押すと選択範囲をシステムクリップボードにコピーします

"+ でシステムクリップボードレジスタを指定し、y で選択範囲をヤンク（コピー）します
]]
keymap("v", "<C-c>", '"+y', { desc = "コピー" })
